.notice {
    width:28rpx;
    height:28rpx;
    color:#fff;
    text-align:center;
    background-color:#ec9e14;
    border-radius:50%;
    position:absolute;
    float:left;
   /* margin-top: 8rpx;*/
   top:5rpx;
    font-size: 15rpx;
    right:30rpx;
    line-height:30rpx; }

/*顶部导航样式*/
  .navbar{ 
 flex: none; 
 display: flex; 
 background: #eeeeee; 
 margin-top: 20rpx;
 z-index: 50; 
} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center;
 line-height: 60rpx; 
 font-size: 24rpx;
 color: #666666;
 font-family: Microsoft YaHei;
} 
.navbar .item.active{ 
 color: #ec9e14; 
 font-size: 24rpx;
 font-family: Microsoft YaHei;
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #ec9e14; 
 font-size: 24rpx;
 color: #666666;
 font-family: Microsoft YaHei;
}
.li {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0;
  padding: 0 3%;
  border-bottom: 1px solid #f6f6f6;
  background-color: #fff;
}

.setcontext {
  position: fixed;
  right: 5%;
  width: 200rpx;
  text-align: right;
  color: #888;
}

.icon-gengduo, .right {
  display: inline-block;
  color: #bbb;
}